{
  "name": "press",
  "version": "1.0.0",
  "description": "vseacher文档",
  "main": "index.js",
  "author": "breath57 <https://gitee.com/breath57>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^2.0.0-beta.49"
  },"scripts": {
  	"docs:dev": "vuepress dev docs",
	"docs:build": "vuepress build docs"
  }
}
